NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAlyLUbEoqlLqwxKr1GRGhACHJAJPuncCg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-app-143ae.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-app-143ae"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-app-143ae.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="586533407845"
NEXT_PUBLIC_FIREBASE_APP_ID="1:586533407845:web:bdaf6cf4f1c54a33a30a8c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-71CK0HT5YZ"